spring.application.name=PetgoraBackend

spring.datasource.url=jdbc:mysql://localhost:3306/pet
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8090
spring.jpa.hibernate.ddl-auto=update

# SWAGGER CONFIGURATION VALUES
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Secret key for JWT
jwt.secret.key=843567893696976453275974432697R634976R738467TR678T34865R6834R8763T478378637664538745673865783678548735687R3

jwt.access.expiration.duration=604800000
jwt.refresh.expiration.duration=1209600000

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ktarichaima6@gmail.com
spring.mail.password=dveolekxpvujoowp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#config username , password for spring security
#spring.security.user.name=admin
#spring.security.user.password=admin

device.jwt.secret.key=843567893696976453275974432697R634976R738467TR678T34865R6834R8763T4783786376645387456738657836785487356877Y
device.jwt.expiration.duration=86400000
