spring.application.name=PetgoraBackend

spring.datasource.url=jdbc:mysql://localhost:3306/Pet?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8090
spring.jpa.hibernate.ddl-auto=update

# SWAGGER CONFIGURATION VALUES
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#config username , password for spring security
#spring.security.user.name=admin
#spring.security.user.password=admin


# Secret key for JWT
jwt.secret.key=843567893696976453275974432697R634976R738467TR678T34865R6834R8763T478378637664538745673865783678548735687R3
# Expiration time for JWT token (in milliseconds)
jwt.expiration.duration=86400000

#jwt.refresh.expiration.duration=3600000

spring.jackson.default-property-inclusion=non_null
#logging.level.org.springframework.boot.autoconfigure=ERROR
